<!DOCTYPE html>
<html lang="en">
    <head>
<title>hi</title>
    </head>
    <body>
        <h1> hello </h1>
        <p> nmdsnc </p>
        <h5> regr </h5>

        <div>
        <h1> ordered lists </h1>
        
        <ol type="1" start="5"> <!--  A a i I 1-->
            <li> sugar </li>
            <li> oil </li>
            <li> bread </li>
        </ol>
        </div>
        
        
        <div>
        <h1> marked / unordered lists </h1> <!-- navigacia, chamosashleli meiu-->
        
        <ul type="square"> <!--  disc square  -->
            <li> sugar </li>
            <li> oil </li>
            <li> bread </li>
        </ul>
        </div>
        
        
        <div>
        <h1> defined lists </h1>
        
        <dl> <!--  A a i I 1-->
            <dt> gerore</dt>
            <dt> nini</dt>
            <dt> anna </dt>
        </dl>
        </div>
<br>
<img src="./java.jpeg" alt="Java" >

    </body>
</html>

<!-- 
file:///D:/front-end/index.html --->